<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0808c2e71a6a420dae498a45c1a0ef84" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ConsSoft.BO.Career" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsSoft.BO.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ConsSoft.BO.FK_Student_Career" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConsSoft.BO.Subject" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ConsSoft.BO.Role" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="ConsSoft.BO.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsSoft.BO.User" Width="1.5" PointX="5.125" PointY="3.75" />
        <EntityTypeShape EntityType="ConsSoft.BO.UserProfile" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="ConsSoft.BO.FK_User_Role" />
        <AssociationConnector Association="ConsSoft.BO.FK_UserProfile_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>